<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>WDD131-Dynamic Web Fundamentals-Jean Marc Kanda</title>
    <meta name="description"
        content="WDD131-Dynamic Web Fundamentals-Jean Marc Kanda.This page is the proof that I assimilate concepts for the last learning activity">
    <meta name="author" content="Jean Marc Kanda">
    <link rel="stylesheet" href="./styles/base.css">
    <script src="./scripts/getdates.js" defer></script>
</head>

<body>
    <div class="Container">
        <header class="Header-content">
            <h1>WDD 131: Dynamic Web Fundamentals-Jean Marc Kanda</h1>
        </header>
        <nav class="Nav-barre">
            <ul>
                <li><a href="https://www.linkedin.com">LinkedIn</a></li>
                <li><a href="https://byupw.instructure.com/">Canvas</li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures"> Scripture</a></li>
                <li><a href="#">Final Project</a></li>
            </ul>
        </nav>
        <main>
            <section class="Card1">
                <h2> About me</h2>
                <div class="content">
                    <p>My name is JEAN MARC KANDA MUAMBA, and I was born in DEMOCRATIC REPUBLIC OF CONGO. I am
                        single and work as a Software Developper at Vodacom. In my free
                        time, I enjoy reading, singing and training(box is my favorite distraction), which helps me
                        relax and unwind.</p>
                    <div class="image">
                        <img src="./images/Profile.jpeg" alt="">
                    </div>
                </div>
                <div class="head">
                    <h1> Democratic Republic of Congo</h1>
                </div>
                <section class="section2">
                    <div class="content">
                        <div class="image2">
                            <img src="./images/rdc.jpg" alt="">
                        </div>
                        <p>Located in Central Africa, the DRC is the second-largest country on the continent. It is
                            known for its rich cultural diversity, with over 200 ethnic groups. The country has abundant
                            natural resources, including vast rainforests and mineral deposits.</p>
                    </div>
                </section>
            </section>

            <section class="Card2">

                <h1>Web Dev Ressources</h1>
                <ul>
                    <li><a href="#">Dev.to Community</a></li>
                    <li><a href="#">Smashing Magazine</li>
                    <li><a href="#"> Css Tricks</a></li>
                    <li><a href="#">W3 Schools</a></li>
                    <li><a href="#">Udemy</a></li>
                    <li><a href="#">Image Placeholder</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <div class="p1">
                <p> <span id="currentyear"></span> Jean Marc Kanda Democratic Republic of Congo</p>
                <p id="lastModified"></p>
            </div>
        </footer>
    </div>
</body>

</html>